<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="05Z-ou-pDg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dash Board View Controller-->
        <scene sceneID="9B5-lT-L7d">
            <objects>
                <viewController id="OMs-0Z-DTU" customClass="DashBoardViewController" customModule="ppLedc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdK-Ea-o2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fVQ-vJ-D5I"/>
                    </view>
                    <navigationItem key="navigationItem" id="3pc-va-Ncx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gog-XH-cwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223" y="1320"/>
        </scene>
        <!--首页-->
        <scene sceneID="fEE-Be-ie3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05Z-ou-pDg" userLabel="首页" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="index" id="d4y-jA-AfT" userLabel="首页"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MRd-Wa-xz1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OMs-0Z-DTU" kind="relationship" relationship="rootViewController" id="Wi2-Hk-BYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gu-XG-6ZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223.1884057971015" y="614.73214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="index" width="26.5" height="26.5"/>
    </resources>
</document>
