<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yL2-bD-Tv9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mine View Controller-->
        <scene sceneID="A20-b3-Sct">
            <objects>
                <viewController id="vZN-4h-Ift" customClass="MineViewController" customModule="ppLedc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJt-CL-OIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mvP-CS-tP7"/>
                    </view>
                    <navigationItem key="navigationItem" id="uv1-J9-6e3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF0-t7-UkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="1320"/>
        </scene>
        <!--我的设备-->
        <scene sceneID="jnU-23-HGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yL2-bD-Tv9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的设备" image="my" id="dsh-d2-JyI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LSc-Ul-pat">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZN-4h-Ift" kind="relationship" relationship="rootViewController" id="5Gr-m1-FO6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVh-g6-O0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91.304347826086968" y="613.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="my" width="20" height="15.5"/>
    </resources>
</document>
