<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jek-cJ-KAg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repeat View Controller-->
        <scene sceneID="bM3-FF-anL">
            <objects>
                <viewController id="oRm-vB-hIz" customClass="RepeatViewController" customModule="ppLedc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5d-aU-Ca3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GSq-Sb-LgC"/>
                    </view>
                    <navigationItem key="navigationItem" id="5gM-uJ-YJD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb4-dY-GuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="1320"/>
        </scene>
        <!--循环设置-->
        <scene sceneID="Pp9-t0-KmU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jek-cJ-KAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="循环设置" image="repeat" id="d3F-we-HCr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Qg-kZ-Aqa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oRm-vB-hIz" kind="relationship" relationship="rootViewController" id="K5c-2p-y4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zse-ZB-pbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="614"/>
        </scene>
    </scenes>
    <resources>
        <image name="repeat" width="24" height="24"/>
    </resources>
</document>
